:root {
  --primary: #232F3E;
  --secondary: #ffca00;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
  background-color: #fef0d2;
}

/* h4, h5, h6 not needed */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

/* h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
} */

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

/* .mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
} */

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

/* .px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
} */

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

/* .py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
} */

.card {
  width: 25%;
  text-align: center;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}


/* custom classes used in multiple files */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


/* header classes */
.background-img {
  background-image: url('../src/images/header-background.png');
  min-height: 152px;
  background-repeat: repeat;
}

.back-text{
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 85px;
  text-align: center;
}

header {
  margin-bottom: 0px;
}

/* nav classes */

.in-nav {
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

nav {
  background-color:#fe1900;
}

/* class for product image sizes */
.product-image {
  max-width: 200px;
  max-height: 200px;
}

.product-image-detail {
  max-width: 350px;
  max-height: 350px;
}

/* sign up & login*/
.capt {
  max-height: 500px;
  max-width: auto;
}

.text-align {
  text-align: center;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* cat menu */
.circle {
  height: 100px;
  width: 100px;  
  text-align: center;
  border-radius: 50%;
  color: black;
  cursor: pointer;
}

/* Order history */
.hulk {
  min-width: 200px;
  min-height: 200px;
}

.bottom-border {
  padding:50px;
  border-bottom: black solid 2px;
}

/* review styles */
/* styling for review blocks */
.review {
  border: 2px solid lightgrey;
  padding: 4px;
  margin: 10px;
  max-width: 85%;
  min-width: 30%;
}

/*  review-area styling */

#review-area {
  max-width: 500px;
  min-width: 200px;
}

/* Responsiveness */
/* cards */
@media screen and (max-width: 977px) and (min-width: 769px){
  .card {
    width: 50%;
  }
}

/* forms */
@media screen and (max-width: 965px) and (min-width: 617px){
  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 616px) and (min-width: 436px) {
  form {
    width: 90%;
  }
}

@media screen and (max-width: 435px) {
  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
}

/* header */
@media screen and (max-width: 822px) and (min-width: 584px) {
  .back-text{
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 60px;
  }
}

@media screen and (max-width: 583px) and (min-width: 437px) {
  .back-text{
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 45px;
  }
}

@media screen and (max-width: 436px) and (min-width: 341px) {
  .back-text{
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 35px;
  }
}

@media screen and (max-width: 340px){
  .back-text{
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 25px;
  }
}